TMDB_API_KEY=696419d219c3335215899dd170262315
LOCALHOST_API='mysql://root:@localhost:3306/popcornpicksdb'
SERVER_API='mysql://admin:M3wXTjgqPcdbNz39prWW@popcornpicksdb.c38myqoeizk3.us-west-1.rds.amazonaws.com:3306/popcornpicksdb'